%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: letter 612 792 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 594 774
%%EndComments
%%BeginProlog
/bp  { gs sRGB 612.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 774.00 594.00 cl
/bg { 0.7451 0.7451 0.7451 srgb } def
306.00 104.40 47.84 15.13 r p2
306.00 122.55 129.64 15.13 r p2
306.00 140.70 64.69 15.13 r p2
306.00 158.85 330.00 15.13 r p2
306.00 177.01 195.88 15.13 r p2
306.00 195.16 138.50 15.13 r p2
306.00 213.31 193.19 15.13 r p2
306.00 231.46 180.96 15.13 r p2
306.00 249.61 5.41 15.13 r p2
306.00 267.76 280.91 15.13 r p2
306.00 285.91 47.84 15.13 r p2
306.00 304.06 129.64 15.13 r p2
306.00 322.22 64.69 15.13 r p2
306.00 340.37 330.00 15.13 r p2
306.00 358.52 195.88 15.13 r p2
306.00 376.67 138.50 15.13 r p2
306.00 394.82 193.19 15.13 r p2
306.00 412.97 180.96 15.13 r p2
306.00 431.12 5.41 15.13 r p2
306.00 449.27 280.91 15.13 r p2
18.00 18.00 774.00 594.00 cl
/Font3 findfont 10 s
0 0 0 srgb
294.48 108.37 (KEGG_20) 1 0 t
294.48 126.52 (KEGG_19) 1 0 t
294.48 144.68 (KEGG_18) 1 0 t
294.48 162.83 (KEGG_17) 1 0 t
294.48 180.98 (KEGG_16) 1 0 t
294.48 199.13 (KEGG_15) 1 0 t
294.48 217.28 (KEGG_14) 1 0 t
294.48 235.43 (KEGG_13) 1 0 t
294.48 253.58 (KEGG_12) 1 0 t
294.48 271.73 (KEGG_11) 1 0 t
294.48 289.89 (KEGG_10) 1 0 t
294.48 308.04 (KEGG_9) 1 0 t
294.48 326.19 (KEGG_8) 1 0 t
294.48 344.34 (KEGG_7) 1 0 t
294.48 362.49 (KEGG_6) 1 0 t
294.48 380.64 (KEGG_5) 1 0 t
294.48 398.79 (KEGG_4) 1 0 t
294.48 416.94 (KEGG_3) 1 0 t
294.48 435.10 (KEGG_2) 1 0 t
294.48 453.25 (KEGG_1) 1 0 t
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
306.00 97.20 m
330.45 0 l
o
np
306.00 97.20 m
0 -3.89 l
o
np
388.61 97.20 m
0 -3.89 l
o
np
471.22 97.20 m
0 -3.89 l
o
np
553.83 97.20 m
0 -3.89 l
o
np
636.45 97.20 m
0 -3.89 l
o
/Font1 findfont 10 s
0 0 0 srgb
306.00 81.36 (0.00) .5 0 t
388.61 81.36 (120.25) .5 0 t
471.22 81.36 (240.50) .5 0 t
553.83 81.36 (360.75) .5 0 t
636.45 81.36 (481.00) .5 0 t
306.00 90.00 702.00 478.80 cl
1 0 0 srgb
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
602.86 104.40 m
-137.46 18.95 l
-27.20 18.94 l
120.59 18.95 l
-236.12 18.95 l
353.29 18.95 l
-398.30 18.94 l
277.14 18.95 l
-261.88 18.95 l
360.62 18.95 l
-50.68 18.94 l
-137.46 18.95 l
-27.20 18.95 l
120.59 18.95 l
-236.12 18.94 l
353.29 18.95 l
-398.30 18.95 l
277.14 18.95 l
-261.88 18.94 l
360.62 18.95 l
o
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
425.43 90.00 m
0 388.80 l
o
18.00 18.00 774.00 594.00 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
320.67 471.60 m
366.66 0 l
o
np
320.67 471.60 m
0 3.89 l
o
np
412.33 471.60 m
0 3.89 l
o
np
504.00 471.60 m
0 3.89 l
o
np
595.67 471.60 m
0 3.89 l
o
np
687.33 471.60 m
0 3.89 l
o
/Font1 findfont 10 s
320.67 478.80 (0.00) .5 0 t
412.33 478.80 (1.75) .5 0 t
504.00 478.80 (3.50) .5 0 t
595.67 478.80 (5.25) .5 0 t
687.33 478.80 (7.00) .5 0 t
/Font5 findfont 11 s
453.77 501.63 (-) 0 0 t
/Font1 findfont 11 s
461.34 501.63 (l) 0 0 t
463.78 501.63 (o) 0 0 t
469.89 501.63 (g) 0 0 t
/Font1 findfont 8 s
476.01 499.62 (10) 0 0 t
/Font5 findfont 14 s
484.91 501.63 (\() 0 0 t
/Font3 findfont 11 s
489.57 501.63 (p) 0 0 t
496.57 501.63 (.) 0 0 t
499.80 501.63 (a) 0 0 t
506.81 501.63 (d) 0 0 t
514.11 501.63 (j) 0 0 t
517.74 501.63 (u) 0 0 t
524.71 501.63 (s) 0 0 t
531.10 501.63 (t) 0 0 t
535.26 501.63 (e) 0 0 t
542.27 501.63 (d) 0 0 t
/Font5 findfont 14 s
549.57 501.63 (\)) 0 0 t
ep
%%Page: 2 2
bp
18.00 18.00 774.00 594.00 cl
/bg { 0.7451 0.7451 0.7451 srgb } def
306.00 104.40 47.84 15.13 r p2
306.00 122.55 129.64 15.13 r p2
306.00 140.70 64.69 15.13 r p2
306.00 158.85 330.00 15.13 r p2
306.00 177.01 195.88 15.13 r p2
306.00 195.16 138.50 15.13 r p2
306.00 213.31 193.19 15.13 r p2
306.00 231.46 180.96 15.13 r p2
306.00 249.61 5.41 15.13 r p2
306.00 267.76 280.91 15.13 r p2
306.00 285.91 47.84 15.13 r p2
306.00 304.06 129.64 15.13 r p2
306.00 322.22 64.69 15.13 r p2
306.00 340.37 330.00 15.13 r p2
306.00 358.52 195.88 15.13 r p2
306.00 376.67 138.50 15.13 r p2
306.00 394.82 193.19 15.13 r p2
306.00 412.97 180.96 15.13 r p2
306.00 431.12 5.41 15.13 r p2
306.00 449.27 280.91 15.13 r p2
18.00 18.00 774.00 594.00 cl
/Font3 findfont 10 s
0 0 0 srgb
294.48 108.37 (KEGG_20) 1 0 t
294.48 126.52 (KEGG_19) 1 0 t
294.48 144.68 (KEGG_18) 1 0 t
294.48 162.83 (KEGG_17) 1 0 t
294.48 180.98 (KEGG_16) 1 0 t
294.48 199.13 (KEGG_15) 1 0 t
294.48 217.28 (KEGG_14) 1 0 t
294.48 235.43 (KEGG_13) 1 0 t
294.48 253.58 (KEGG_12) 1 0 t
294.48 271.73 (KEGG_11) 1 0 t
294.48 289.89 (KEGG_10) 1 0 t
294.48 308.04 (KEGG_9) 1 0 t
294.48 326.19 (KEGG_8) 1 0 t
294.48 344.34 (KEGG_7) 1 0 t
294.48 362.49 (KEGG_6) 1 0 t
294.48 380.64 (KEGG_5) 1 0 t
294.48 398.79 (KEGG_4) 1 0 t
294.48 416.94 (KEGG_3) 1 0 t
294.48 435.10 (KEGG_2) 1 0 t
294.48 453.25 (KEGG_1) 1 0 t
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
306.00 97.20 m
330.45 0 l
o
np
306.00 97.20 m
0 -3.89 l
o
np
388.61 97.20 m
0 -3.89 l
o
np
471.22 97.20 m
0 -3.89 l
o
np
553.83 97.20 m
0 -3.89 l
o
np
636.45 97.20 m
0 -3.89 l
o
/Font1 findfont 10 s
0 0 0 srgb
306.00 81.36 (0.00) .5 0 t
388.61 81.36 (120.25) .5 0 t
471.22 81.36 (240.50) .5 0 t
553.83 81.36 (360.75) .5 0 t
636.45 81.36 (481.00) .5 0 t
306.00 90.00 702.00 478.80 cl
1 0 0 srgb
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
602.86 104.40 m
-137.46 18.95 l
-27.20 18.94 l
120.59 18.95 l
-236.12 18.95 l
353.29 18.95 l
-398.30 18.94 l
277.14 18.95 l
-261.88 18.95 l
360.62 18.95 l
-50.68 18.94 l
-137.46 18.95 l
-27.20 18.95 l
120.59 18.95 l
-236.12 18.94 l
353.29 18.95 l
-398.30 18.95 l
277.14 18.95 l
-261.88 18.94 l
360.62 18.95 l
o
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
425.43 90.00 m
0 388.80 l
o
18.00 18.00 774.00 594.00 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
320.67 471.60 m
366.66 0 l
o
np
320.67 471.60 m
0 3.89 l
o
np
412.33 471.60 m
0 3.89 l
o
np
504.00 471.60 m
0 3.89 l
o
np
595.67 471.60 m
0 3.89 l
o
np
687.33 471.60 m
0 3.89 l
o
/Font1 findfont 10 s
320.67 478.80 (0.00) .5 0 t
412.33 478.80 (1.75) .5 0 t
504.00 478.80 (3.50) .5 0 t
595.67 478.80 (5.25) .5 0 t
687.33 478.80 (7.00) .5 0 t
/Font5 findfont 11 s
453.77 501.63 (-) 0 0 t
/Font1 findfont 11 s
461.34 501.63 (l) 0 0 t
463.78 501.63 (o) 0 0 t
469.89 501.63 (g) 0 0 t
/Font1 findfont 8 s
476.01 499.62 (10) 0 0 t
/Font5 findfont 14 s
484.91 501.63 (\() 0 0 t
/Font3 findfont 11 s
489.57 501.63 (p) 0 0 t
496.57 501.63 (.) 0 0 t
499.80 501.63 (a) 0 0 t
506.81 501.63 (d) 0 0 t
514.11 501.63 (j) 0 0 t
517.74 501.63 (u) 0 0 t
524.71 501.63 (s) 0 0 t
531.10 501.63 (t) 0 0 t
535.26 501.63 (e) 0 0 t
542.27 501.63 (d) 0 0 t
/Font5 findfont 14 s
549.57 501.63 (\)) 0 0 t
ep
%%Trailer
%%Pages: 2
%%EOF
